# mediasoupAndroid

app/: build.gradle
app/src/androidTest/java/com/versatica/mediasoup/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/versatica/eventemitter/: EventEmitter.kt  EventEmitterInterface.kt
app/src/main/java/com/versatica/mediasoup/demo/: App.kt  EventEmitterImpl.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/versatica/mediasoup/demo/: ExampleUnitTest.kt
doc/MediaSoupKnowledge/: CreateOffer_sample.txt  DtlsParametersJson_sample.txt  MediaSoupDescription.txt  NativeRtpCapabilities_sample.txt  RoomSettings_sample.txt  RtpCapabilitiesJson_sample.txt
doc/mediasoup学习/: ConsumerInfo_sample.json  CreateOfferSdpJson示例.txt  MediaSoup综述.txt  TransportRemoteParameters_sample.json  mediasoup基本流程说明.txt  mediasoup类说明.txt  基本概念.txt
lib/: build.gradle
lib/libs/: lib-sdptransform.aar
lib/src/androidTest/java/com/versatica/mediasoup/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/versatica/eventemitter/: EventEmitter.kt  EventEmitterInterface.kt
lib/src/main/java/com/versatica/mediasoup/: CommandQueue.kt  Consumer.kt  EnhancedEventEmitter.kt  Error.kt  Handle.kt  Logger.kt  MediasoupOptions.kt  MediasoupProtocol.kt  Peer.kt  Producer.kt  Room.kt  Transport.kt  Utils.kt
lib/src/main/java/com/versatica/mediasoup/handlers/: BaseApplication.kt  Handle.kt  Handler.kt  RTCPeerConnection.kt
lib/src/main/java/com/versatica/mediasoup/sdp/: CommonUtils.kt  Helper.kt  Ortc.kt  (+2 more)
lib/src/test/java/com/versatica/mediasoup/: ExampleUnitTest.java
(+27 files in other folders)
