<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                    android:id="@+id/safeEmit"
                    android:text="safeEmit"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/safeEmitAsPromiseTimmer"
                    android:text="safeEmitAsPromiseTimmer"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/safeEmitAsPromiseThread"
                    android:text="safeEmitAsPromiseThread"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            <Button
                    android:id="@+id/safeEmitAsPromiseMultiple"
                    android:text="safeEmitAsPromiseMultiple"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>

            <Button
                    android:id="@+id/commandQueueTest"
                    android:text="commandQueueTest"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>

            <Button
                    android:id="@+id/getNativeRtpCapabilitiesTest"
                    android:text="getNativeRtpCapabilitiesTest"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>